In [1]:
import pandas as pd

In [10]:
#Task 1

data = pd.read_csv('C:\\Users\\Irina\\Documents\\Материалы PYDA\\Numpy_Pandas\\ml-latest-small\\ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [56]:
def classification(row):
        if row['rating'] <= 2:
            return 'low'
        if 4 >= row['rating'] > 2:
            return 'average'
        if row['rating'] > 4:
            return 'high'

In [60]:
data['class'] = data.apply(classification, axis=1)
data.head()

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  average
1       1     1029     3.0  1260759179  average
2       1     1061     3.0  1260759182  average
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205  average

In [71]:
#Task 2

data_reg = pd.read_csv('C:\\Users\\Irina\\Documents\\Материалы PYDA\\Numpy_Pandas\\ml-latest-small\\keywords.csv')
data_reg.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [ ]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [72]:
def region(row):
    if 'москва' in row['keyword'].lower() or 'тула' in row['keyword'].lower() or 'ярославль' in row['keyword'].lower():
        return 'Центр'
    if 'петербург'in row['keyword'].lower() or 'псков' in row['keyword'].lower() or 'мурманск' in row['keyword'].lower():
        return 'Северо-Запад'
    if 'владивосток' in row['keyword'].lower() or 'сахалин' in row['keyword'].lower() or 'хабаровск' in row['keyword'].lower():
        return 'Дальний Восток'
    return 'undefined'

In [75]:
data_reg['region'] = data_reg.apply(region, axis=1)
data_reg[data_reg['region'] == 'Центр']

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]

In [3]:
#Task 3
data_films = pd.read_csv('C:\\Users\\Irina\\Documents\\Python_for_analytics\\Numpy_Pandas\\ml-25m\\movies.csv')
data_films.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [47]:
years = range(1950,2011)
def production_year(data):  
    for year in years:
        if str(year) in data['title']:        
            return year
    return 1900   
production_year(data_films)

1900

In [48]:
data_films['year'] = data_films.apply(production_year, axis=1)

In [49]:
data_films[data_films.year == 1955]

,movieId,title,genres,year
657,668,Song of the Little Road (Pather Panchali) (1955),Drama,1955
912,933,To Catch a Thief (1955),Crime|Mystery|Romance|Thriller,1955
928,949,East of Eden (1955),Drama,1955
960,982,Picnic (1955),Drama,1955
985,1008,"Davy Crockett, King of the Wild Frontier (1955)",Adventure|Western,1955
...,...,...,...,...
60831,204258,Wiretapper (1955),(no genres listed),1955
60941,204554,A Life at Stake (1955),Drama,1955
61331,205577,The Night My Number Came Up (1955),Thriller,1955
61687,206647,Hansel and Gretel (1955),Animation|Fantasy,1955
62015,207576,The Good Soldier Svejk (1955),Animation|Comedy,1955

In [70]:
all_films_info = data_films.merge(data, on='movieId', how='right')
all_films_info.groupby('year').rating.mean().reset_index().sort_values('rating', ascending=False)

      year    rating
8   1957.0  4.014241
23  1972.0  4.011136
3   1952.0  4.000000
5   1954.0  3.992754
2   1951.0  3.983539
..     ...       ...
56  2005.0  3.445534
54  2003.0  3.443682
47  1996.0  3.429442
48  1997.0  3.416441
51  2000.0  3.355022

[62 rows x 2 columns]